<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/level_back">
	<ViewFlipper android:id="@+id/viewFlipper"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
		<TableLayout 
		    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">
		    <TableRow 
		        android:layout_width="fill_parent" android:layout_height="fill_parent">
		        <Button
		            android:id="@+id/button1"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button 
		            android:id="@+id/button2"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"/>

		        <Button
		            android:id="@+id/button3"
		            android:layout_width="92px"
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"/>
		        <Button
		            android:id="@+id/button4"
		            android:layout_width="92px"
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"/>
 
		    </TableRow>
		    <TableRow 
		        android:layout_width="fill_parent" android:layout_height="fill_parent">
		        <Button
		            android:id="@+id/button5"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button 
		            android:id="@+id/button6"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />

		        <Button
		            android:id="@+id/button7"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button
		            android:id="@+id/button8"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		    </TableRow>
		    <TableRow 
		        android:layout_width="fill_parent" android:layout_height="fill_parent">
		        <Button
		            android:id="@+id/button9"
		           android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button 
		            android:id="@+id/button10"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />

		        <Button
		            android:id="@+id/button11"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button
		            android:id="@+id/button12"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		    </TableRow>
		</TableLayout>
		<TableLayout 
		    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">
		    <TableRow 
		        android:layout_width="fill_parent" android:layout_height="fill_parent">
		        <Button
		            android:id="@+id/button13"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button
		            android:id="@+id/button14" 
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />

		        <Button
		            android:id="@+id/button15"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button
		            android:id="@+id/button16"
		           android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
 
		    </TableRow>
		    <TableRow 
		        android:layout_width="fill_parent" android:layout_height="fill_parent">
		        <Button
		            android:id="@+id/button17"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button 
		            android:id="@+id/button18"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />

		        <Button
		            android:id="@+id/button19"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button
		            android:id="@+id/button20"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		    </TableRow>
		    <TableRow 
		        android:layout_width="fill_parent" android:layout_height="fill_parent">
		        <Button
		            android:id="@+id/button21"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button 
		            android:id="@+id/button22"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />

		        <Button
		            android:id="@+id/button23"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		        <Button
		            android:id="@+id/button24"
		            android:layout_width="92px" 
		            android:layout_height="92px"
		            android:layout_margin="20px"
		            android:textStyle="bold"
		            android:textSize="16pt"
		            android:gravity="center_horizontal"
		            android:background="@drawable/lock_level"
		           />
		    </TableRow>
		</TableLayout>
	</ViewFlipper>
	<LinearLayout
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_gravity="center"
	    >
	    <TextView 
	        android:id="@+id/page1"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginRight="2dp"
	        android:layout_marginLeft="220dp"
	        android:background="@drawable/page_on"
	        />
	    <TextView 
	        android:id="@+id/page2"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginRight="2dp"
	        android:layout_marginLeft="2dp"
	        android:background="@drawable/page_off"
	        />
	    <Button 
	        android:id="@+id/back"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="200dp"
	        android:background="@drawable/back"/>
	</LinearLayout>
</LinearLayout>